spring.application.name = mini-simreal
server.port = ${PORT:8090}

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,org.balab.minireal,com.storedobject
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=${KAFKA_ADDRESS}:${KAFKA_PORT}
#spring.kafka.bootstrap-servers=192.168.1.105:9092
spring.kafka.consumer.group-id= group-id
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=${KAFKA_ADDRESS}:${KAFKA_PORT}
#spring.kafka.producer.bootstrap-servers: 192.168.1.105:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.max.request.size=9000000
# hacks to make kafka consumers faster
spring.kafka.listener.concurrency=50
spring.kafka.consumer.max-poll-records=5000
spring.kafka.consumer.fetch-max-bytes=1048576


# set file upload path
data.users=data/users_data
data.system=data/samples_data

# PostgreSQL configuration.
# setup Postgres DB connection
spring.datasource.username = ${POSTGRES_USER}
#spring.datasource.url = jdbc:postgresql://localhost:5432/minireal
spring.datasource.url = jdbc:postgresql://${POSTGRES_ADDRESS}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.password = ${POSTGRES_PWD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = "true"
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,dev.hilla,org.balab
spring.jpa.defer-datasource-initialization = true


