server.port = ${PORT:8090}

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# set file upload path
upload.path=users_data

# PostgreSQL configuration.
# setup Postgres DB connection
spring.datasource.username = root
spring.datasource.url = jdbc:postgresql://localhost:5432/minireal
spring.datasource.password = simrealdb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = "true"
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,dev.hilla,org.balab
spring.jpa.defer-datasource-initialization = true
